.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.formats-list {
  display: flex;
  gap: 20px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-card {
  position: relative;
  height: 444px;
  border-radius: 16px;
  padding: 24px;
  background-image: linear-gradient(180deg,
      #31261A00 55.21%,
      #31261AB5 72.92%,
      var(--color-primary-dark)100%);
  transition: transform .3s;
  color: var(--color-primary-light);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.format-card:hover {
  transform: scale(1.03);
  z-index: 0;
}

.format-image {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  z-index: -1;
  border-radius: 16px;
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
}

.formats-text {
  font-size: 14px;
  font-weight: 300;
}

/* Slider */
.carousel-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  fill: var(--color-primary-dark);
  flex-shrink: 0;
  transition: all .3s;
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}